# auction-client-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergey/zhuravlev/auction/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhuravlev/sergey/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/zhuravlev/auction/client/activity/: ContextWithCallback.java  CreateLotActivity.java  LoginActivity.java  LotListActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/sergey/zhuravlev/auction/client/adapter/: CategoryListAdapter.java  ImageListAdapter.java  LotListAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/sergey/zhuravlev/auction/client/api/: AccountEndpoint.java  AuthEndpoint.java  CategoryEndpoint.java  ImageEndpoint.java  LotEndpoint.java  UserEndpoint.java
app/src/main/java/com/sergey/zhuravlev/auction/client/client/: Client.java  DefaultCookieJar.java  ImageLoader.java  SimpleCallback.java
app/src/main/java/com/sergey/zhuravlev/auction/client/constrain/: RequestActivityCodes.java
app/src/main/java/com/sergey/zhuravlev/auction/client/dto/: AccountRequestDto.java  (+10 more)
app/src/main/java/com/zhuravlev/sergey/auction/: BetDialogActivity.java  CategoryActivity.java  Constants.java  CreateLotsActivity.java  ImageLoader.java  LoginActivity.java  LotActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/zhuravlev/sergey/auction/adapter/: CategoryListAdapter.java  LotListAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/zhuravlev/sergey/auction/client/: Client.java  TaskManager.java
app/src/main/java/com/zhuravlev/sergey/auction/dto/: Bet.java  Category.java  Client.java  Lot.java  User.java
app/src/main/java/com/zhuravlev/sergey/auction/fragment/: AbstractTabFragment.java  CategoriesFragment.java  HomeFragment.java
app/src/main/java/com/zhuravlev/sergey/auction/view/: CustomCardView.java
app/src/main/java/com/zhuravlev/sergey/remindme/: Constants.java  MainActivity.java
app/src/main/java/com/zhuravlev/sergey/remindme/adapter/: LotListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/zhuravlev/sergey/remindme/dto/: LotDTO.java
app/src/main/java/com/zhuravlev/sergey/remindme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  CategoriesFragment.java  ExampleFragment.java  HistoryFragment.java  HomeFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/drawable/: ic_check.xml  ic_currency_usd.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_vk.xml
app/src/main/res/layout/: account_header_main.xml  activity_bet_dialog.xml  activity_category.xml  activity_create_lot.xml  activity_create_lots.xml  activity_login.xml  activity_lot.xml  activity_lot_list.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  app_bar_main.xml  category_item.xml  content_main.xml  footer_item.xml  fragment_category.xml  fragment_example.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  image_preview_item.xml  login_header_main.xml  lot_item.xml  navigation_header.xml  remind_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_lot.xml  menu_lot_item.xml  menu_navigation.xml  menu_ok.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sergey/zhuravlev/auction/client/: ExampleUnitTest.java
app/src/test/java/com/zhuravlev/sergey/remindme/: ExampleUnitTest.java
(+17 files in other folders)
