<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/actionNotificationItem"
            android:orderInCategory="1"
            android:title="Главная"
             />
        <item
            android:id="@+id/actionNotificationItem"
            android:orderInCategory="1"
            android:title="@string/menu_item_notification"
            android:icon="@mipmap/ic_clock_alert" />

    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/actionMyProfile"
            android:orderInCategory="1"
            android:title="Мои лоты"
            android:icon="@mipmap/ic_package_variant_closed"
             />
        <item
            android:id="@+id/actionCreateLot"
            android:orderInCategory="2"
            android:title="Продажи"
             />
        <item
            android:id="@+id/actionCreateLot"
            android:orderInCategory="3"
            android:title="Ставки"
            android:icon="@mipmap/ic_gavel" />
        <item
            android:id="@+id/actionCreateLot"
            android:orderInCategory="4"
            android:title="Покупки"
            android:icon="@mipmap/ic_cart_outline" />

    </group>
    <!--<group android:id="@+id/grp3">-->
        <!--<item-->
            <!--android:id="@+id/actionCreateLot"-->
            <!--android:orderInCategory="1"-->
            <!--android:title="@string/create_lot"-->
            <!--android:icon="@mipmap/ic_plus" />-->
        <!--<item-->
            <!--android:id="@+id/actionCreateLot"-->
            <!--android:orderInCategory="1"-->
            <!--android:title="@string/create_lot"-->
            <!--android:icon="@mipmap/ic_plus" />        -->
    <!--</group>-->
</menu>